# Simple.Wpf.Themes

./: README.md  Simple.Wpf.Themes.nupkg  Simple.Wpf.Themes.nuspec  Simple.Wpf.Themes.sln
.net core/Simple.Wpf.Themes/: Simple.Wpf.Themes.csproj
.net core/Wpf.Mvvm.TestHarness/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Mvvm.TestHarness.csproj
.net core/Wpf.Mvvm.TestHarness/Themes/: RedTheme.xaml
.net core/Wpf.TestHarness/: App.xaml  MainWindow.xaml  Wpf.TestHarness.csproj
.net core/Wpf.TestHarness/Themes/: DefaultTheme.xaml
.net framework/Simple.Wpf.Themes/: Simple.Wpf.Themes.csproj  ThemeManager.cs  Themes.xaml.cs
.net framework/Simple.Wpf.Themes/Properties/: AssemblyInfo.cs
.net framework/Wpf.Mvvm.TestHarness/: MainWindow.xaml  Wpf.Mvvm.TestHarness.csproj
.net framework/Wpf.Mvvm.TestHarness/Properties/: AssemblyInfo.cs
.net framework/Wpf.Mvvm.TestHarness/Themes/: BlueTheme.xaml
.net framework/Wpf.TestHarness/: MainWindow.xaml  MainWindow.xaml.cs  Wpf.TestHarness.csproj
.net framework/Wpf.TestHarness/Properties/: AssemblyInfo.cs
.net framework/Wpf.TestHarness/Themes/: BlueTheme.xaml
.net standard/Simple.Wpf.Themes.Common/: Simple.Wpf.Themes.Common.csproj  Theme.cs
Simple.Wpf.Themes/: Simple.Wpf.Themes.csproj  Theme.cs  ThemeManager.cs  Themes.xaml  Themes.xaml.cs
Simple.Wpf.Themes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wpf.Mvvm.TestHarness/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Mvvm.TestHarness.csproj
Wpf.Mvvm.TestHarness/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wpf.TestHarness/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.TestHarness.csproj
Wpf.TestHarness/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wpf.TestHarness/Themes/: BlueTheme.xaml  RedTheme.xaml
